<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/ItemStack.uss?fileID=7433441132597879392&amp;guid=c7c7962c3d059fc498036730f9c60ca4&amp;type=3#ItemStack" />
    <Game.UI.Elements.CommandButton command="SelectStack" data-source-type="Game.UI.Inventory.Modern.ItemStackViewModel, Assembly-CSharp" class="item-stack" style="flex-grow: 1; flex-shrink: 1; background-color: rgba(0, 0, 0, 0);">
        <Game.UI.Elements.AspectRatioElement class="item-stack__border" style="flex-grow: 0; flex-shrink: 0;">
            <engine:VisualElement class="item-stack__internal" style="flex-grow: 1; overflow: hidden;">
                <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.probuilder/Content/Icons/UVEditor/camera-64x64.png?fileID=2800000&amp;guid=90f8fdd975ce6b74f9ff13d9672b45eb&amp;type=3#camera-64x64&quot;);">
                    <Bindings>
                        <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" binding-mode="ToTarget" />
                    </Bindings>
                </engine:VisualElement>
            </engine:VisualElement>
        </Game.UI.Elements.AspectRatioElement>
        <engine:VisualElement class="item-stack__label" style="flex-grow: 0; flex-shrink: 0; margin-top: 5%; overflow: hidden; align-self: center;">
            <engine:Label text="LVL. 256" name="Label" style="flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-center;">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="Label" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:VisualElement>
    </Game.UI.Elements.CommandButton>
</engine:UXML>
