.item-stack__label {
    font-size: 48px;
    color: rgb(255, 255, 255);
    max-width: 256px;
    min-width: 256px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    height: 64px;
    background-color: rgb(0, 0, 0);
}

.item-stack {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.item-stack:focus {
    border-left-color: rgb(255, 239, 0);
    border-right-color: rgb(255, 239, 0);
    border-top-color: rgb(255, 239, 0);
    border-bottom-color: rgb(255, 239, 0);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
}

.item-stack__border {
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    background-color: rgb(68, 68, 68);
}

.item-stack__internal {
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    background-color: rgb(0, 0, 0);
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
}
